<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>添加「AMCTEAMS」微信客服号</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" type="image/x-icon" href="./img/AMC透明底.png">
  <link rel="apple-touch-icon" href="./img/AMC透明底.png">
  <meta name="apple-mobile-web-app-title" content="AMCTEAMS">
  <link rel="bookmark" href="./img/IMG_0316.JPG">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./img/IMG_0316.JPG">
  <meta name="description" content="添加AMCTEAMS微信客服号，获取更多帮助,资讯,产品。">
  <meta name="theme-color" content="#f6f7f8">
</head>
<body>
  <div class="wechatOA">
    <div class="wechat-card">
      <img src="./img/WX20230923-112955@2x.png" class="qrcode" alt="qrcode">
      <div class="tips">扫描二维码添加微信号</div>
      <div class="wechatOA-card">
        <div class="wechatOA-head"></div>
        <div class="wechatOA-info">
          <div class="wechatOA-name">AMC跨境客服号</div>
          <div class="wechatOA-description">您的跨境忠实伴侣</div>
        </div>
      </div>
    </div>
    <a class="help" href="https://kf.qq.com/touch/wxappfaq/1208117b2mai141113jaqAnU.html?platform=14" title="帮助" target="_blank">不会扫码？</a>
  </div>
  <script src="./main.js"></script>
</body>
</html>